H:/Mi unidad/TESIS/TESIS DATOS/Datos.R="A2942E5F"
H:/Mi unidad/TESIS/TESIS DATOS/FDA_mix.R="C10451C9"
H:/Mi unidad/TESIS/TESIS DATOS/Funciones/MFHPCA.R="1DF2DF41"
H:/Mi unidad/TESIS/TESIS DATOS/Funciones/Xi_gen.R="8D55D560"
H:/Mi unidad/TESIS/TESIS DATOS/Funciones/multiFunDataH.R="284A031D"
H:/Mi unidad/TESIS/TESIS DATOS/Funciones/multiFunDataH_plot.R="4834DCE5"
H:/Mi unidad/TESIS/TESIS DATOS/Funciones/r_FunH.R="3F52D5BD"
H:/Mi unidad/TESIS/TESIS DATOS/Funciones/scale_FunDataH.R="52E51C56"
H:/Mi unidad/TESIS/TESIS DATOS/JuntarDatos.R="F969302E"
H:/Mi unidad/TESIS/TESIS DATOS/MFDA mixtos.R="496DE13F"
H:/Mi unidad/TESIS/TESIS DATOS/Simulacion_obs.R="4EFCE5A0"
H:/Mi unidad/TESIS/TESIS DATOS/codigo_aplicacion.R="40EABA07"
H:/Mi unidad/TESIS/TESIS DATOS/library.R="42D64FF1"
